# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 24.08.2017 20:13:20

newmtl spec__141414_25_Wood_wf_40_EHEM1020
	Ns 25.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5373 0.1961 0.1961
	Kd 0.5373 0.1961 0.1961
	Ks 0.0784 0.0784 0.0784
	Ke 0.0000 0.0000 0.0000
	map_Ka ./EHEM1020_wood_diffuse_v01_1024.jpg
	map_Kd ./EHEM1020_wood_diffuse_v01_1024.jpg
	map_bump ./EHEM1020_wood_bmp_v01_1024_normal_Normal_Bump.jpg

newmtl spec__2e312e_14_Chrome_wf_8_EHEM1020
	Ns 15.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0078 0.0078 0.0078
	Kd 0.0078 0.0078 0.0078
	Ks 0.1804 0.1922 0.1804
	Ke 0.0000 0.0000 0.0000
