# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 25.11.2017 11:48:22

newmtl spec__0c0c0c_25_wood_wf_26_LARK2659
	Ns 25.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5451 0.1922 0.5176
	Kd 0.5451 0.1922 0.5176
	Ks 0.0471 0.0471 0.0471
	Ke 0.0000 0.0000 0.0000
	map_Ka ./LARK2659_wood_diffuse_1024.jpg
	map_Kd ./LARK2659_wood_diffuse_1024.jpg
	map_Ks ./LARK2659_wood_spc_1024.jpg

newmtl spec__000000_25_leather_wf_30_LARK2659
	Ns 25.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.6392 0.5490 0.1922
	Kd 0.6392 0.5490 0.1922
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka ./LARK2659_leather_diffuse_1024.jpg
	map_Kd ./LARK2659_leather_diffuse_1024.jpg
	map_Ks ./LARK2659_leather_spc_1024.jpg
	map_bump ./LARK2659_leather_bmp_1024_normal_Normal_Bump.jpg

newmtl shadow_mtl_LARK2659
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.9000 0.9000 0.9000
	Ke 0.0000 0.0000 0.0000
	map_Ka ./LARK2659_shadow_plane_v6.png
	map_Kd ./LARK2659_shadow_plane_v6.png
