# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 04.04.2018 09:32:03

newmtl spec__030303_60_RooomyBasicwood_wf_30_LGLY5881
	Ns 60.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5000 0.5000 0.5000
	Kd 0.5000 0.5000 0.5000
	Ks 0.0118 0.0118 0.0118
	Ke 0.0000 0.0000 0.0000
	map_Ka ./WOOD_1024.jpg
	map_Kd ./WOOD_1024.jpg
	map_bump ./WOOD_1024_normal_Normal_Bump.jpg

newmtl spec__0a0a0a_70_AluminumAnodized_wf_67_LGLY5881
	Ns 70.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0039 0.0039 0.0039
	Kd 0.0039 0.0039 0.0039
	Ks 0.0392 0.0392 0.0392
	Ke 0.0000 0.0000 0.0000
	map_bump ./spec__0a0a0a_70_AluminumAnodized_wf_67_LGLY5881_Noise_Map__2138387509_Normal_Bump.jpg

newmtl spec__0a0a0a_68_RooomyBasicwood_wf_85_LGLY5881
	Ns 68.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.3216 0.1804 0.0667
	Kd 0.3216 0.1804 0.0667
	Ks 0.0392 0.0392 0.0392
	Ke 0.0000 0.0000 0.0000
	map_Ka ./Rotang_1024.jpg
	map_Kd ./Rotang_1024.jpg
	map_bump ./Rotang_1024_normal_Normal_Bump.jpg

newmtl shadow_mtl_LGLY5881
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.9000 0.9000 0.9000
	Ke 0.0000 0.0000 0.0000
	map_Ka ./LGLY5881_shadow_plane_v6.png
	map_Kd ./LGLY5881_shadow_plane_v6.png
