# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 20.06.2018 20:14:55

newmtl spec__d2d2d2_95_KL_wf_5_ORNE9301
	Ns 95.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0039 0.0039 0.0039
	Kd 0.0039 0.0039 0.0039
	Ks 0.8235 0.8235 0.8235
	Ke 0.0000 0.0000 0.0000

newmtl spec__0f0f0f_75_Da_wf_85_ORNE9301
	Ns 75.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5000 0.5000 0.5000
	Kd 0.5000 0.5000 0.5000
	Ks 0.0588 0.0588 0.0588
	Ke 0.0000 0.0000 0.0000
	map_Ka ./spec__0f0f0f_75_Da_wf_85_ORNE9301_CompositeTexturemap_Map__6.jpg
	map_Kd ./spec__0f0f0f_75_Da_wf_85_ORNE9301_CompositeTexturemap_Map__6.jpg

newmtl spec__0f0f0f_75_Material_3_wf_94_ORNE9301
	Ns 75.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5000 0.5000 0.5000
	Kd 0.5000 0.5000 0.5000
	Ks 0.0588 0.0588 0.0588
	Ke 0.0000 0.0000 0.0000
	map_Ka ./spec__0f0f0f_75_Material_3_wf_94_ORNE9301_CompositeTexturemap_Map__8.jpg
	map_Kd ./spec__0f0f0f_75_Material_3_wf_94_ORNE9301_CompositeTexturemap_Map__8.jpg

newmtl shadow_mtl_ORNE9301
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.9000 0.9000 0.9000
	Ke 0.0000 0.0000 0.0000
	map_Ka ./ORNE9301_shadow_plane_v6.png
	map_Kd ./ORNE9301_shadow_plane_v6.png
