# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 25.08.2017 02:10:01

newmtl spec__1e1e1e_19_Material_1_wf_67_SIMY1021
	Ns 20.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5373 0.1961 0.1961
	Kd 0.5373 0.1961 0.1961
	Ks 0.1176 0.1176 0.1176
	Ke 0.0000 0.0000 0.0000
	map_Ka ./SIMY1021_Diffuse_V01_1024.jpg
	map_Kd ./SIMY1021_Diffuse_V01_1024.jpg
	map_bump ./SIMY1021_Bump_V01_1024_normal_Normal_Bump.jpg

newmtl shadow_mtl_SIMY1021
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.9000 0.9000 0.9000
	Ke 0.0000 0.0000 0.0000
	map_Ka ./SIMY1021_shadow_plane_v6.png
	map_Kd ./SIMY1021_shadow_plane_v6.png
