# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 15.07.2018 21:52:02

newmtl spec__000000_100_Material_2142147577_THRE3819
	Ns 100.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5000 0.5000 0.5000
	Kd 0.5000 0.5000 0.5000
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka ./spec__000000_100_Material_2142147577_THRE3819_Color_Correction_Map__155.jpg
	map_Kd ./spec__000000_100_Material_2142147577_THRE3819_Color_Correction_Map__155.jpg

newmtl spec__1e1e1e_75_RooomyBasicwood_wf_6_THRE3819
	Ns 75.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0039 0.0000 0.0000
	Kd 0.0039 0.0000 0.0000
	Ks 0.1176 0.1176 0.1176
	Ke 0.0000 0.0000 0.0000

newmtl spec__000000_100_Material_2142147580_THRE3819
	Ns 100.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5000 0.5000 0.5000
	Kd 0.5000 0.5000 0.5000
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka ./spec__000000_100_Material_2142147580_THRE3819_Color_Correction_Map__184.jpg
	map_Kd ./spec__000000_100_Material_2142147580_THRE3819_Color_Correction_Map__184.jpg

newmtl shadow_mtl_THRE3819
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.9000 0.9000 0.9000
	Ke 0.0000 0.0000 0.0000
	map_Ka ./THRE3819_shadow_plane_v6.png
	map_Kd ./THRE3819_shadow_plane_v6.png
