# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 10.12.2017 23:26:16

newmtl spec__000000_39_Material_7_wf_33_TRPT4018
	Ns 40.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.1922 0.4745 0.5451
	Kd 0.1922 0.4745 0.5451
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka ./spec__000000_39_Material_7_wf_33_TRPT4018_Color_Correction_String.jpg
	map_Kd ./spec__000000_39_Material_7_wf_33_TRPT4018_Color_Correction_String.jpg

newmtl spec__000000_39_Material_5_wf_23_TRPT4018
	Ns 40.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.1922 0.3098 0.5451
	Kd 0.1922 0.3098 0.5451
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka ./spec__000000_39_Material_5_wf_23_TRPT4018_Color_Correction_String.jpg
	map_Kd ./spec__000000_39_Material_5_wf_23_TRPT4018_Color_Correction_String.jpg

newmtl spec__000000_39_Material_3rtfg_wf_70_TRPT4018
	Ns 40.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.2667 0.1922 0.5451
	Kd 0.2667 0.1922 0.5451
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka ./Pillow_texture01_1024.jpg
	map_Kd ./Pillow_texture01_1024.jpg

newmtl spec__0a0a0a_55_Material_2_wf_97_TRPT4018
	Ns 55.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0157 0.0078 0.0039
	Kd 0.0157 0.0078 0.0039
	Ks 0.0392 0.0392 0.0392
	Ke 0.0000 0.0000 0.0000

newmtl spec__000000_39_Material_3_wf_11_TRPT4018
	Ns 40.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.2667 0.1922 0.5451
	Kd 0.2667 0.1922 0.5451
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka ./Pillow_texture01_1024.jpg
	map_Kd ./Pillow_texture01_1024.jpg

newmtl spec__000000_39_Material_1_wf_1_TRPT4018
	Ns 40.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5373 0.1961 0.1961
	Kd 0.5373 0.1961 0.1961
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka ./spec__000000_39_Material_1_wf_1_TRPT4018_Color_Correction_String.jpg
	map_Kd ./spec__000000_39_Material_1_wf_1_TRPT4018_Color_Correction_String.jpg
	map_bump ./fabric_by_the_yard_textured_linen_cotton_o_bump_1024_normal_Normal_Bump.jpg

newmtl shadow_mtl_TRPT4018
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.9000 0.9000 0.9000
	Ke 0.0000 0.0000 0.0000
	map_Ka ./TRPT4018_shadow_plane_v6.png
	map_Kd ./TRPT4018_shadow_plane_v6.png
