# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 12.11.2017 07:14:19

newmtl spec__1e1e1e_60_Material_32_wf_42_ZIPC1380
	Ns 60.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5000 0.5000 0.5000
	Kd 0.5000 0.5000 0.5000
	Ks 0.1176 0.1176 0.1176
	Ke 0.0000 0.0000 0.0000
	map_Ka ./spec__1e1e1e_60_Material_32_wf_42_ZIPC1380_VRayDirt_String.jpg
	map_Kd ./spec__1e1e1e_60_Material_32_wf_42_ZIPC1380_VRayDirt_String.jpg
	map_Ks ./spec__1e1e1e_60_Material_32_wf_42_ZIPC1380_Color_Correction_String.jpg

newmtl shadow_mtl_ZIPC1380
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.9000 0.9000 0.9000
	Ke 0.0000 0.0000 0.0000
	map_Ka ./ZIPC1380_shadow_plane_v6.png
	map_Kd ./ZIPC1380_shadow_plane_v6.png
