# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 06.02.2018 01:42:58

newmtl spec__010101_98_RooomyBasicFabric_wf_99_ZIPC4371
	Ns 99.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0039 0.0039 0.0039
	Kd 0.0039 0.0039 0.0039
	Ks 0.0039 0.0039 0.0039
	Ke 0.0000 0.0000 0.0000
	map_Ka ./spec__010101_98_RooomyBasicFabric_wf_99_ZIPC4371_Mix_Mix.jpg
	map_Kd ./spec__010101_98_RooomyBasicFabric_wf_99_ZIPC4371_Mix_Mix.jpg
	map_bump ./ZIPC4371_1n_1024_normal_Normal_Bump.jpg

newmtl spec__010101_98_RooomyBasicFabric_wf_66_ZIPC4371
	Ns 99.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.7412 0.6118 0.5922
	Kd 0.7412 0.6118 0.5922
	Ks 0.0039 0.0039 0.0039
	Ke 0.0000 0.0000 0.0000

newmtl spec__b44833_85_StainlessSteel_wf_78_ZIPC4371
	Ns 85.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0314 0.0314 0.0314
	Kd 0.0314 0.0314 0.0314
	Ks 0.7059 0.2824 0.2000
	Ke 0.0000 0.0000 0.0000

newmtl spec__fafafa_85_StainlessSteel_wf_25_ZIPC4371
	Ns 85.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0314 0.0314 0.0314
	Kd 0.0314 0.0314 0.0314
	Ks 0.9804 0.9804 0.9804
	Ke 0.0000 0.0000 0.0000

newmtl spec__1e1e1e_70_RooomyBasicwood_wf_62_ZIPC4371
	Ns 70.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5000 0.5000 0.5000
	Kd 0.5000 0.5000 0.5000
	Ks 0.1176 0.1176 0.1176
	Ke 0.0000 0.0000 0.0000
	map_Ka ./ZIPC4371_2_1024.jpg
	map_Kd ./ZIPC4371_2_1024.jpg

newmtl shadow_mtl_ZIPC4371
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.9000 0.9000 0.9000
	Ke 0.0000 0.0000 0.0000
	map_Ka ./ZIPC4371_shadow_plane_v6.png
	map_Kd ./ZIPC4371_shadow_plane_v6.png
